html,
body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

section {
  margin-top: 120px;
}

.swiper-div {
  /* height: 886px; */
  height: 600px;
}

@media (min-width: 1024px) {
  .swiper-div {
    /* height: 886px; */
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide-div {
  position: relative;
  width: 100%;
  height: 95%;
}

.swiper-slide-container {
  width: 100%;
  height: 100%;
}

.swiper-slide-text {
  /* color: #ffffff; */
  /* position: absolute; */
  /* top: 0px; */
  font-weight: 600;
  /* max-width: 90%; */
  /* text-align: center; */
  /* font-size: 1.25rem; */
  /* background-color: #212529; */
  /* padding: 0.25rem; */
  margin: 0px;
}

.btn-link {
  width: 100px;
}

.my-btn-wide {
  width: 129.5px;
}

.project-col {
  height: auto;
}

@media screen and (max-width: 768px) {
  li.nav-item a{
    padding-left: 0px !important;
  }
}

.card-title a{
  color: #212529;
}

.attribution-link{
  color: #212529;
}